{
    "id": "2e333fb2-97f7-4f7b-93d8-d36d25ec7f2e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSmallSnap2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}