{
    "id": "95a125e3-185b-4c41-b4df-9c844474b033",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aAxeHitWood_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}