{
    "id": "800f9a40-ed24-4d58-bd68-d8863ad39d23",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}