{
    "id": "3946d589-303e-4e0b-8866-4ce1c60ff526",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aPlaceWood1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}