{
    "id": "c58eaad8-bbfe-4c00-ad9d-18a5eda5df51",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "d89fb310-751c-4e49-9550-86127ac9a650",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "68dfec5e-3c83-4545-88ce-5716969208c0",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00978bfe-33a5-437f-b38c-3b8a574f5d39",
            "Value": {
                "id": "e5d2f1c3-2b2d-490e-860c-5fbf7d8f4a36",
                "resourcePath": "objects\\oText\\oText.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "01127899-828a-4fe5-afd9-ca95a1f7f057",
            "Value": {
                "id": "c541aa6e-b3b5-4d3f-a6c6-83e613124caa",
                "resourcePath": "rooms\\room02\\room02.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "026355c8-a9ad-419a-8fb8-400f8ef79410",
            "Value": {
                "id": "24f5829b-772d-4377-8dcf-68ef1d80d574",
                "resourcePath": "objects\\oPlankMarker\\oPlankMarker.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "04e5d7b6-2c58-4ab1-967a-abb93774cb6f",
            "Value": {
                "id": "9ab6d951-5e4b-4330-8a2b-dab0caa23667",
                "resourcePath": "sprites\\sSparkle\\sSparkle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0739ff53-3f66-4c6b-b45c-d387bca05f36",
            "Value": {
                "id": "acd5e409-023d-4906-999b-f5c67c7f2605",
                "resourcePath": "objects\\oTreeTrunk\\oTreeTrunk.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "07c1d5a0-5135-4f91-9f63-caa5e0703b65",
            "Value": {
                "id": "c7b7fffd-db8d-4ffb-99f1-e90c251346f4",
                "resourcePath": "sprites\\sFootstep\\sFootstep.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0a64db3b-973a-427b-bda8-ccd60803cba1",
            "Value": {
                "id": "224abd32-ca85-494b-a251-e3efb8db5cbd",
                "resourcePath": "views\\0a64db3b-973a-427b-bda8-ccd60803cba1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0b6573d5-9910-4ad0-a073-0d6399458fce",
            "Value": {
                "id": "734d2e45-0318-41c2-81c7-54b9ea5ad603",
                "resourcePath": "scripts\\increment_to_zero\\increment_to_zero.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0e241e23-0ebb-4390-b0ea-3d56de83e1d4",
            "Value": {
                "id": "b5642bec-7a71-489b-babe-8bb05e6910ec",
                "resourcePath": "views\\0e241e23-0ebb-4390-b0ea-3d56de83e1d4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "11417917-3f07-4225-9f0e-08f13299d2b7",
            "Value": {
                "id": "06c1b4f9-74be-454e-a05a-0eb92d9798c9",
                "resourcePath": "sounds\\aFootstepWood1\\aFootstepWood1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "15d80098-3056-4619-a8bb-5a5652ce55ea",
            "Value": {
                "id": "b1af5a20-065a-420c-9ab4-111fe504caff",
                "resourcePath": "sprites\\sPlayerHand\\sPlayerHand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1b0f36a2-f0f8-4276-bf6b-f4a0145d3658",
            "Value": {
                "id": "9b157e60-b779-4e23-868f-a964b2f37422",
                "resourcePath": "sprites\\sEgg\\sEgg.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e1b81a7-e024-40e4-bfb7-db2adb72f72b",
            "Value": {
                "id": "770b5931-e7a5-4cee-921f-bb9df22bb6ab",
                "resourcePath": "sounds\\aAxeHitWood_02\\aAxeHitWood_02.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "1ec91feb-215d-4cd0-9978-125c3b41905b",
            "Value": {
                "id": "3f306ffa-ac98-4a40-b83c-42fab973c5d8",
                "resourcePath": "scripts\\guiy\\guiy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1ee02f7f-08bc-45a3-b4b3-fe976c39ff58",
            "Value": {
                "id": "424f8df5-2d02-4c89-b41f-cab2844be1b9",
                "resourcePath": "objects\\oStone\\oStone.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1f5670f8-083d-4f3c-b35b-4b428a38ad6b",
            "Value": {
                "id": "2b5c2b1d-7966-4554-92f6-1cf82ec7d1f8",
                "resourcePath": "objects\\oTree\\oTree.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "23961432-58ba-4024-a394-163ba2ebc99a",
            "Value": {
                "id": "7919de23-a59c-4ae7-a712-1b73f03e494c",
                "resourcePath": "scripts\\array_to_list\\array_to_list.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2a4b8a72-6ae3-4f3e-bcfc-52a34f8d4736",
            "Value": {
                "id": "48744da1-6e18-44f3-9965-f797cc56f2cf",
                "resourcePath": "objects\\oLevelFailed\\oLevelFailed.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2a70483f-0177-4be1-beef-14ea7879049d",
            "Value": {
                "id": "f607bfb9-b143-4aaf-8326-00ecddaa13bc",
                "resourcePath": "scripts\\raycast\\raycast.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2d6fc960-ffe4-4111-82b6-cf1ed6a801ec",
            "Value": {
                "id": "4b2ba8ef-c02b-4c5e-8752-8c5b4aca14bf",
                "resourcePath": "objects\\oSolid\\oSolid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2e333fb2-97f7-4f7b-93d8-d36d25ec7f2e",
            "Value": {
                "id": "fce42acd-aed2-4bc0-b336-65f7f9ce1df8",
                "resourcePath": "sounds\\aSmallSnap2\\aSmallSnap2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "2f6e3d7b-de90-4f77-b3ad-39250a37ea84",
            "Value": {
                "id": "4c6d8c31-7c29-4172-ada1-7661c879e097",
                "resourcePath": "sprites\\sFloor\\sFloor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2fa77c06-ba8c-4050-8cd9-46830dbcdc44",
            "Value": {
                "id": "64a7e636-6b5b-4347-82aa-281dc1daad71",
                "resourcePath": "scripts\\yoff\\yoff.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "31f271df-881c-4153-92c0-605ec8082992",
            "Value": {
                "id": "bf32babb-351c-4abb-bbd1-9b30513a6301",
                "resourcePath": "scripts\\round_to\\round_to.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3765e6bc-6b4f-45e3-9017-158115b58818",
            "Value": {
                "id": "f765c11e-3cf6-4cea-828b-084f32f55bbb",
                "resourcePath": "sounds\\aPlaceWood2\\aPlaceWood2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "37c7e25e-9879-4a1e-b8f7-d850c96978dd",
            "Value": {
                "id": "19fc7ab0-ee96-4ee0-adb1-3f03823cb54d",
                "resourcePath": "sprites\\sStone\\sStone.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3946d589-303e-4e0b-8866-4ce1c60ff526",
            "Value": {
                "id": "3c904053-c538-420b-baaa-c2b1196c4e6b",
                "resourcePath": "sounds\\aPlaceWood1\\aPlaceWood1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "39f51e02-3f29-4ba3-8c4a-d3085713fa44",
            "Value": {
                "id": "e5e4f5a0-2cc0-4826-928d-896febe48b1b",
                "resourcePath": "sprites\\sTreeTrunk\\sTreeTrunk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3c24f8d3-d62c-4be2-ae8b-25d68cd3a300",
            "Value": {
                "id": "250a5b5a-5c7d-4f4d-8df4-b04bd35f9480",
                "resourcePath": "scripts\\damage_wood\\damage_wood.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3c377c38-6360-4c13-9d46-b4e71a9399ca",
            "Value": {
                "id": "9edef2dc-3a26-483e-bf22-bdf7735ba63d",
                "resourcePath": "sprites\\sFoliageBunches\\sFoliageBunches.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3cb6e2a6-93df-448c-af2d-e16281db72f9",
            "Value": {
                "id": "c76e074d-06ce-4fb5-87bc-2fa9c71b2b0e",
                "resourcePath": "sounds\\aTreeSnap\\aTreeSnap.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "3ddf62f0-25b4-4070-80b9-cdbade86898c",
            "Value": {
                "id": "7838e0e7-c5cf-4507-8aa2-9355441e80cd",
                "resourcePath": "sprites\\sSquare\\sSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3ec05476-a6ee-434c-8068-e91b1384d422",
            "Value": {
                "id": "51a8cf2e-fbca-41cd-9464-bed79daa248b",
                "resourcePath": "scripts\\array_shuffle\\array_shuffle.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "41f396b3-2e57-453f-98e9-4af89794822a",
            "Value": {
                "id": "a7086448-a6da-4928-b634-97a7f9738e13",
                "resourcePath": "views\\41f396b3-2e57-453f-98e9-4af89794822a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "471b4585-2966-467b-b28e-eb5c532f5ff8",
            "Value": {
                "id": "7f441514-8129-44fb-86d3-19bf34e615dc",
                "resourcePath": "sprites\\sAxe\\sAxe.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4aa44049-5dab-4ff5-b85d-17f1769959d2",
            "Value": {
                "id": "b498fcf2-5d74-47d3-af14-7bc9273374e5",
                "resourcePath": "fonts\\fnt1\\fnt1.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "4aadec93-0f16-4a2e-b4ed-07857c86cdc2",
            "Value": {
                "id": "15f07e99-556c-4157-8280-e731a3a792b4",
                "resourcePath": "scripts\\instance_random\\instance_random.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4c8a2670-07d0-43d2-83fd-024b38da207c",
            "Value": {
                "id": "2cb8ed0d-1038-44d9-9e42-c90196714084",
                "resourcePath": "objects\\oCanopy\\oCanopy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4de8fdef-0d68-44a3-b9d7-c7fbd2ed10fc",
            "Value": {
                "id": "8efdd2f1-4d6b-46e7-a03f-27abdec964e7",
                "resourcePath": "sounds\\aSplat1\\aSplat1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "4e702ca3-3139-434c-a15e-8cd46fb0f7b6",
            "Value": {
                "id": "693b0093-eced-4626-b6d3-5142d0913db3",
                "resourcePath": "objects\\oCamera\\oCamera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "52e0eb00-154e-4eff-bd81-6d7e3d7d44bd",
            "Value": {
                "id": "888066d1-a249-43fc-bb94-940522923987",
                "resourcePath": "views\\b872d18e-3b06-48e8-8057-7dae33e9646e-room.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "536f85e0-3d7a-4baf-ba4c-e70f1167e90f",
            "Value": {
                "id": "c54b0431-4db1-4358-91f2-e052602d22f2",
                "resourcePath": "scripts\\ds_map_copy_json\\ds_map_copy_json.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "59415467-a4e2-4b28-9536-7314f4680f5d",
            "Value": {
                "id": "fb3f6dc4-fb9e-40ad-9bcd-1da6aadc0f48",
                "resourcePath": "scripts\\raycast_lengthdir\\raycast_lengthdir.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "5c0d7655-4e33-49da-8934-14dce28eb931",
            "Value": {
                "id": "4891e4db-8e95-4d02-a8ad-535eabc2c092",
                "resourcePath": "sounds\\aForestAmbience\\aForestAmbience.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "5f7a87aa-71f9-4f7a-b826-422250dc65f7",
            "Value": {
                "id": "92c7df78-c912-4d70-8085-0b248f05f89b",
                "resourcePath": "objects\\oLog\\oLog.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6016b18e-5dca-4cda-9b72-8bb7ba10f56a",
            "Value": {
                "id": "0687866b-6142-4b13-a0a4-1cd82654b73d",
                "resourcePath": "scripts\\array_random\\array_random.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6165bd54-f83a-453f-aa91-826784015ed5",
            "Value": {
                "id": "2f17641a-f19b-4cbe-9443-e97be3f7b11d",
                "resourcePath": "sprites\\sPlayer\\sPlayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "616f560b-7616-4694-a177-174af4e188a1",
            "Value": {
                "id": "aef026bf-d924-4271-906e-7d2b1363dfaf",
                "resourcePath": "scripts\\collision_line_array\\collision_line_array.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "64b3d0ed-62a6-447e-88be-ffb97ab1ef17",
            "Value": {
                "id": "1744fe01-f43d-4222-9db5-d57eaffbeaa6",
                "resourcePath": "sprites\\sEggShell\\sEggShell.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "64f34a71-b1ea-4376-adab-11e5a9ceec42",
            "Value": {
                "id": "d0cbe2d7-c261-4765-adfc-8ee9167472b8",
                "resourcePath": "scripts\\xoff\\xoff.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "66dc9bf7-41d2-442b-9c6f-854c3d46cc92",
            "Value": {
                "id": "07f41ca3-89c2-422e-bd8a-d82a0e3da03b",
                "resourcePath": "sounds\\aForestCabin\\aForestCabin.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "6927cc0b-b3ec-434f-99af-b1e5d6486fef",
            "Value": {
                "id": "4c783052-81ff-44c2-90a1-785612d69d44",
                "resourcePath": "fonts\\fnt2\\fnt2.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "6c1da817-919f-4b95-8086-01e7ce3a726f",
            "Value": {
                "id": "23ea4150-e188-4e98-8280-3037fa40f7be",
                "resourcePath": "views\\6c1da817-919f-4b95-8086-01e7ce3a726f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6cdb3098-1e1a-4b39-88f4-7c964d4dda79",
            "Value": {
                "id": "11f6a154-049f-4951-a831-4461628d3943",
                "resourcePath": "sprites\\sPlayerLegs\\sPlayerLegs.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "70ab3d89-15a9-4491-b7f7-7241f0522ca5",
            "Value": {
                "id": "0c6ab5db-9d5d-4472-b6f6-40fbc08b52f6",
                "resourcePath": "views\\70ab3d89-15a9-4491-b7f7-7241f0522ca5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "70bb100d-ace6-4c2c-9ce3-22652a22818f",
            "Value": {
                "id": "871542b0-d985-4d42-bbeb-6e835307a0ee",
                "resourcePath": "scripts\\sign2\\sign2.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "72bf9e60-cb24-417f-af86-5d2878b28997",
            "Value": {
                "id": "384fec4a-5c28-4cba-a49f-8d9f86a36244",
                "resourcePath": "sprites\\sTermite\\sTermite.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "74c06cac-2b91-4bd8-a284-dec4872f690d",
            "Value": {
                "id": "d16442fa-cb6c-4920-a2fb-e6410cef2d07",
                "resourcePath": "views\\74c06cac-2b91-4bd8-a284-dec4872f690d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "74ce709c-b834-4864-9832-d6926208c2fe",
            "Value": {
                "id": "0c2c3ae7-cb1d-4948-b6e5-f8572b4f7bbc",
                "resourcePath": "views\\74ce709c-b834-4864-9832-d6926208c2fe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "758e5248-a7e4-4e0d-96fe-e33a58886939",
            "Value": {
                "id": "36fa59e2-5e88-4a9f-ac23-ca0675435ad8",
                "resourcePath": "views\\758e5248-a7e4-4e0d-96fe-e33a58886939.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "fb139071-0eb7-484b-acba-349a25d32f93",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "78a1a44d-7c7f-47ac-ae84-15e8f4540527",
            "Value": {
                "id": "cefef477-215f-4d01-ae33-efc2b2932d16",
                "resourcePath": "sounds\\aTreeLand\\aTreeLand.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "78c2965e-0789-494b-a006-1c0e7f7ebc13",
            "Value": {
                "id": "64e1f32e-5571-434b-81cf-737a4382ee3c",
                "resourcePath": "objects\\oEgg\\oEgg.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7a1f94ed-3ad1-4def-bcad-7032aa79e5bb",
            "Value": {
                "id": "f360f5c3-d032-487f-b2c1-7d73cd72d4a9",
                "resourcePath": "scripts\\iguix\\iguix.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7b59b1f9-bb87-4cf2-ba01-dbb719b1d854",
            "Value": {
                "id": "1cee9287-bc03-4281-aa5d-d048884d71d0",
                "resourcePath": "views\\7b59b1f9-bb87-4cf2-ba01-dbb719b1d854.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7c838975-8d95-451e-b978-813c9b3c8d01",
            "Value": {
                "id": "d889ea06-30e3-413e-bf90-5a4dfa1428d3",
                "resourcePath": "sounds\\aSmallSnap1\\aSmallSnap1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "7c9453f3-80cb-4f17-8f58-4083bb83e2ea",
            "Value": {
                "id": "063a835c-f975-4364-8c7c-54023c17d697",
                "resourcePath": "rooms\\room04\\room04.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "7dd907a0-3e66-4a44-a526-397cfadb7e61",
            "Value": {
                "id": "05f45a22-73d4-490d-a46f-746aa4607d5a",
                "resourcePath": "scripts\\get_key_name\\get_key_name.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7e5fde26-f546-4503-a6f1-17ac64e7e138",
            "Value": {
                "id": "da9cebce-dc2a-4896-87c9-c576a307c006",
                "resourcePath": "sprites\\sPlank\\sPlank.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7e7214fd-0064-46f9-ad0b-8c67f4f99797",
            "Value": {
                "id": "ef491624-800b-41d4-83d2-1b6d99064993",
                "resourcePath": "views\\7e7214fd-0064-46f9-ad0b-8c67f4f99797.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "800f9a40-ed24-4d58-bd68-d8863ad39d23",
            "Value": {
                "id": "79b8168d-db8d-4ffd-bb5b-42986d8632a4",
                "resourcePath": "sounds\\aFootstepDirt6\\aFootstepDirt6.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "850af974-5638-4548-83fc-39fbdaf4acde",
            "Value": {
                "id": "638c85f1-336d-47f6-afa9-2cca11eccb7d",
                "resourcePath": "scripts\\map_range\\map_range.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "85a80ba8-763e-45d7-bef6-df5a74295a2c",
            "Value": {
                "id": "3b8f390d-71f3-41d0-b6f2-adfc239cde12",
                "resourcePath": "objects\\oLevelCleared\\oLevelCleared.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "86a05eb1-c4ca-42dc-9a74-5a6d7022cee5",
            "Value": {
                "id": "9f1a4546-811f-4d9e-a329-278547c5233f",
                "resourcePath": "sounds\\aSmallSnap4\\aSmallSnap4.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "87b5fc2b-0606-4f59-bab2-ff300f2a23e5",
            "Value": {
                "id": "9099acf8-383a-4727-a211-faf777becae6",
                "resourcePath": "sprites\\sTree\\sTree.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8813b8cb-66dd-4a41-b939-6e9ca1eefe39",
            "Value": {
                "id": "a8bb8771-7c58-4f18-8972-3b7b9384ab48",
                "resourcePath": "rooms\\room01\\room01.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "88b5c44a-ebdc-45d8-83a6-ddcccdd3e632",
            "Value": {
                "id": "104ee1b0-7b25-46a8-82e3-a0be9e983f0d",
                "resourcePath": "sprites\\sSound\\sSound.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8ab65929-f5f9-4251-a04c-3f88168f8261",
            "Value": {
                "id": "09d01eba-c7d6-4088-80e6-912a278f3d28",
                "resourcePath": "objects\\oNone\\oNone.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8dd01705-a09e-4ffd-ad67-6ca08e56079d",
            "Value": {
                "id": "713d5dc1-a62d-4409-88f4-cecf7ed46144",
                "resourcePath": "sprites\\sTermiteParts\\sTermiteParts.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8f3ed9e1-1dad-4719-a627-e4cf51eaa1d6",
            "Value": {
                "id": "376fc6d5-c49a-4a99-a5c5-79491ec5caf1",
                "resourcePath": "scripts\\invlerp\\invlerp.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "902e4fb7-a46c-4278-ac6f-f5d796e4177e",
            "Value": {
                "id": "2203281b-f440-450e-877b-36a6d8a66e04",
                "resourcePath": "views\\902e4fb7-a46c-4278-ac6f-f5d796e4177e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "95a125e3-185b-4c41-b4df-9c844474b033",
            "Value": {
                "id": "2cc18d59-8b1b-41f9-a37a-013f5d05da5b",
                "resourcePath": "sounds\\aAxeHitWood_01\\aAxeHitWood_01.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "98f53581-9cea-4d16-89bb-6095b14c60e0",
            "Value": {
                "id": "ec6080e2-e2d1-4c44-abfa-1eff247a149c",
                "resourcePath": "scripts\\array_intersect\\array_intersect.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "99ebe18c-b58b-42e6-afc0-a80d3f03d836",
            "Value": {
                "id": "3b9e110b-0467-4468-891c-2f779fd2b607",
                "resourcePath": "views\\99ebe18c-b58b-42e6-afc0-a80d3f03d836.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9a14bf78-150b-437a-a29c-0b9c3ee54342",
            "Value": {
                "id": "9262e5a7-c4e2-4611-ba6c-60be542629bb",
                "resourcePath": "objects\\oFadeIn\\oFadeIn.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9bfba547-85a8-4ed9-a03a-f5de365ee6d5",
            "Value": {
                "id": "144c2ed0-e846-4293-a9f0-04baeb29d0e8",
                "resourcePath": "scripts\\list_random\\list_random.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9dd7963c-2643-4f54-96d9-529f6fea4964",
            "Value": {
                "id": "0aaed29f-3773-47fb-b70b-1dd31d3bf730",
                "resourcePath": "objects\\oTermite\\oTermite.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9f8143ff-2661-468f-ba3c-9d5f094fbbd0",
            "Value": {
                "id": "a6971c20-e152-4a53-8828-471dda1995ce",
                "resourcePath": "scripts\\guix\\guix.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a08588a4-3102-4e72-ab78-4d143b4aa74c",
            "Value": {
                "id": "fc89d51e-1be1-432e-9b51-bdc7bbee4212",
                "resourcePath": "scripts\\instance_is_ancestor\\instance_is_ancestor.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a2a5e398-2b9a-4b2f-88b3-17a9fe721661",
            "Value": {
                "id": "005f3400-6520-4276-9d5e-030b1d739ccc",
                "resourcePath": "sounds\\aFootstepWood7\\aFootstepWood7.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "a3fff901-09c7-4129-a881-b856b3460eb4",
            "Value": {
                "id": "52523c5f-c597-4e7b-b38f-e37d550362cb",
                "resourcePath": "objects\\oWood\\oWood.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a4f542fb-5997-4a3c-b1e9-f4602da8c8a0",
            "Value": {
                "id": "5410d7af-384f-4389-bb0c-a28a44ec5442",
                "resourcePath": "views\\a4f542fb-5997-4a3c-b1e9-f4602da8c8a0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a5d77a75-2f7b-4990-9820-64276a8fd647",
            "Value": {
                "id": "3cb8b3b2-9a67-4f4d-9b78-a2406f87ddb6",
                "resourcePath": "sounds\\aFootstepDirt5\\aFootstepDirt5.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "f1f8c04f-b8d1-403d-824a-550efadec7ea",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ab27925d-c781-488d-be0e-0f14166a8309",
            "Value": {
                "id": "877ebe90-6b5e-462f-9ec8-76c98bc2be53",
                "resourcePath": "scripts\\list_to_array\\list_to_array.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "aba6ae36-73c0-4754-a728-8d7ca30ea439",
            "Value": {
                "id": "8ea0d792-899d-4865-8898-a1de90d09f62",
                "resourcePath": "objects\\oBullet\\oBullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ad20b7e8-a528-4e7f-936e-aa308632c094",
            "Value": {
                "id": "6baebcfe-411b-4e3b-992e-181178a7ef45",
                "resourcePath": "scripts\\iguiy\\iguiy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ae768bb2-6d05-4c4b-9447-e404c90b2eab",
            "Value": {
                "id": "d99333b1-66d0-4d59-afa8-c4989965f9bb",
                "resourcePath": "sounds\\aSplat3\\aSplat3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "b1c2c151-22a0-4001-97fc-5d30a117f1b8",
            "Value": {
                "id": "12be0ef1-e760-4ed4-b687-311c5b59f9bd",
                "resourcePath": "objects\\oPlank\\oPlank.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b3b52245-7568-414d-8ed4-7eed7e6ef9da",
            "Value": {
                "id": "430fd939-259e-4257-a815-6e55ffedde84",
                "resourcePath": "scripts\\ds_map_get_default\\ds_map_get_default.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b44a7bc2-a64b-409b-aabb-30cef335276f",
            "Value": {
                "id": "8cbc2125-edad-4604-8e12-0ea5b54dd219",
                "resourcePath": "scripts\\ds_list_add_map\\ds_list_add_map.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b5a5477c-0ae9-494c-b74c-186b307bc33d",
            "Value": {
                "id": "864cc6ba-8f3a-43d9-bc22-2eaa413a320f",
                "resourcePath": "sprites\\sPlayerArm\\sPlayerArm.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b647f91d-c60f-466b-84bc-0bc7e00d626d",
            "Value": {
                "id": "2cd92f8d-d6db-4df8-bdf9-48675389a408",
                "resourcePath": "objects\\oFloor\\oFloor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b76f9409-19fe-4a84-b0d4-5f334465ae04",
            "Value": {
                "id": "e0a4234b-c817-4288-a2ab-03a18ad78952",
                "resourcePath": "sounds\\aSmallSnap3\\aSmallSnap3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "b872d18e-3b06-48e8-8057-7dae33e9646e",
            "Value": {
                "id": "20d3ba8f-1ad2-4155-b569-9baa9cec0fe5",
                "resourcePath": "rooms\\room_template\\room_template.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ba9a88d6-b36a-48e4-af03-9181d6dab225",
            "Value": {
                "id": "3dd83825-3fd8-468c-89dd-a86797a1dcad",
                "resourcePath": "sounds\\aFootstepWood4\\aFootstepWood4.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "baaab119-0a15-4391-a330-2a78a43be55e",
            "Value": {
                "id": "d82b4332-fab2-4e4d-9f08-5451c79fbea7",
                "resourcePath": "sounds\\aFootstepDirt4\\aFootstepDirt4.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "bc636bec-c310-4461-ba08-2521400bce8b",
            "Value": {
                "id": "f9d8142a-6eee-44a8-83a8-bc74a39307f0",
                "resourcePath": "sounds\\aFootstepDirt3\\aFootstepDirt3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "bc86915e-a848-4a70-94fb-e36215bbb930",
            "Value": {
                "id": "68b024f7-803b-43cb-9c33-11d4a8bcb891",
                "resourcePath": "scripts\\rlerp\\rlerp.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bced557e-b742-4db1-b220-f3eacf422a1b",
            "Value": {
                "id": "f8a2d30c-9e99-43e7-ae09-3e311e7419d6",
                "resourcePath": "sprites\\sPlankMarker\\sPlankMarker.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c1fa46f6-476d-4eee-b547-77c4ec7e2e67",
            "Value": {
                "id": "a5a4f954-1ad3-4021-9ba0-c8297971452d",
                "resourcePath": "sounds\\aFootstepDirt7\\aFootstepDirt7.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c2c2bdbd-66d3-4ea0-a942-4ed01aec4ffd",
            "Value": {
                "id": "0356926e-8b94-4ca9-9054-bd8a3b4463e6",
                "resourcePath": "sounds\\aSnap2\\aSnap2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c2ec274e-403f-40c2-a875-a633eb1b8e43",
            "Value": {
                "id": "ebf3e79b-ebdc-4a8a-97ce-ef0be8f8a3a6",
                "resourcePath": "sounds\\aFootstepWood6\\aFootstepWood6.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c71daa91-e09e-4420-a25f-ceaa98f431d4",
            "Value": {
                "id": "44a199a6-8014-44b4-8a6a-08273760b5e5",
                "resourcePath": "sprites\\sPixel\\sPixel.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c7c79869-0ed4-48b5-ae1b-a864986397a4",
            "Value": {
                "id": "1a120449-323f-4cea-97b0-874d1bf155b1",
                "resourcePath": "views\\c7c79869-0ed4-48b5-ae1b-a864986397a4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c7fe982a-c1d0-465a-9c34-aa9eae1f9693",
            "Value": {
                "id": "b0dd2b37-2815-4be8-8499-46ddb9c3ba16",
                "resourcePath": "objects\\oPlayer\\oPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c9628841-0156-4b13-a552-57962e2255aa",
            "Value": {
                "id": "2e461761-1f91-4168-9bdd-7de6bb0c0b3f",
                "resourcePath": "objects\\oGameManager\\oGameManager.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cae86ef7-131a-425a-b075-9da2ff08936b",
            "Value": {
                "id": "98b0dd57-c7ba-4348-9caa-a9541d3d0b94",
                "resourcePath": "sounds\\aFootstepWood2\\aFootstepWood2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "ce7b4c8d-9874-4693-8a4c-88115db6f679",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cdbae85c-7263-42c6-8b01-31a39b8d7fa0",
            "Value": {
                "id": "4b7717af-3f41-4fcd-a705-fa5b9d595720",
                "resourcePath": "sprites\\sCircle\\sCircle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cf52e7be-f84d-4014-b850-45de19158340",
            "Value": {
                "id": "7d2ee05c-de34-40c0-a645-9016bf063094",
                "resourcePath": "views\\cf52e7be-f84d-4014-b850-45de19158340.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cf5930f2-1606-4a33-a46e-c1a5e484b730",
            "Value": {
                "id": "d6da0c29-743e-40c3-967e-f734f0f558df",
                "resourcePath": "sounds\\aSplat2\\aSplat2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "cf6c4b2d-eb04-4f3a-95f2-9bbef225791e",
            "Value": {
                "id": "2a979744-cff2-4235-841a-a1b8669499ad",
                "resourcePath": "sounds\\aFootstepDirt2\\aFootstepDirt2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d21877e6-a17b-41eb-a4af-a1deaf11ea33",
            "Value": {
                "id": "0f9b944e-ae30-49c5-8441-a3f8f382dd9b",
                "resourcePath": "sounds\\aFootstepDirt8\\aFootstepDirt8.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d26a6f8f-4de7-4005-88d9-1fcb0a0433d0",
            "Value": {
                "id": "c9ae6194-1248-4faf-b97e-c923dd9c2995",
                "resourcePath": "views\\d26a6f8f-4de7-4005-88d9-1fcb0a0433d0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d2cc508a-c745-4136-8ae2-98337b164a22",
            "Value": {
                "id": "721a6390-7816-4bf2-9922-407ef9a99991",
                "resourcePath": "sounds\\aAxeHitWood_03\\aAxeHitWood_03.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d495cb36-5a87-4f09-bc0d-ee9e94885bff",
            "Value": {
                "id": "dcf5ab8e-9a57-4e67-940e-026e11d58361",
                "resourcePath": "scripts\\gamepad_check_any\\gamepad_check_any.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d5f5d61d-16cb-46e7-bf29-8ba6ba8e92c3",
            "Value": {
                "id": "9d3664f0-75dc-48b2-904c-84d8a13ad90b",
                "resourcePath": "sounds\\aPlaceWood3\\aPlaceWood3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d818a3d3-ead3-4d83-9247-6c797b67c20b",
            "Value": {
                "id": "26860e89-60d0-4e06-b179-bd058b5fb510",
                "resourcePath": "sounds\\aFootstepDirt1\\aFootstepDirt1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "db5bdf13-aad8-46fc-b533-c512907fe638",
            "Value": {
                "id": "7abc4c62-f738-4cbd-b142-ee69d796ac0c",
                "resourcePath": "sounds\\aFootstepWood3\\aFootstepWood3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e12c4594-bf50-4818-9f81-2d88be0fe82d",
            "Value": {
                "id": "ce9a7fbf-6ca1-42dd-a26d-cba9b856f120",
                "resourcePath": "scripts\\in_array\\in_array.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e14bc9f5-5b96-44fd-a5e5-7e968dec95f4",
            "Value": {
                "id": "2d873b1d-cce0-45f8-b772-69642c22a2c7",
                "resourcePath": "sprites\\sLog\\sLog.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e3405ec6-6aa6-4208-9668-5cc24fd20dde",
            "Value": {
                "id": "851ffb75-e99a-48f0-9dc6-4891209b6031",
                "resourcePath": "sounds\\aSnap1\\aSnap1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e7a00677-d9f9-4649-b1ce-0fa7d0a8a6fc",
            "Value": {
                "id": "796b2208-f047-4a99-8460-4907e4a67684",
                "resourcePath": "scripts\\shake_screen\\shake_screen.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e9097b78-36e4-4c53-8c0a-1748d35f06f9",
            "Value": {
                "id": "e13c8cd1-e0f6-4cff-8842-aadc78c52a1e",
                "resourcePath": "sprites\\sCanopy\\sCanopy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e9297f34-312c-4a8f-b97f-427c101415c9",
            "Value": {
                "id": "17d87dbc-b270-498b-8333-d06e3b39d649",
                "resourcePath": "sprites\\sAxeSwing\\sAxeSwing.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ec4afe2a-974e-4c9d-a381-5a50c2342a9d",
            "Value": {
                "id": "8ad91d92-4b5e-4f55-a7f3-0ef33677ae97",
                "resourcePath": "sounds\\aAxeHitWood_04\\aAxeHitWood_04.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "ee6bf59c-8114-4816-9f89-b11c8df56d8a",
            "Value": {
                "id": "1ba0b6ef-bcd2-4a48-9899-1aafb0625e63",
                "resourcePath": "rooms\\room_start\\room_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ee94ef23-4646-4ab2-9239-92649dd2d99b",
            "Value": {
                "id": "85973e9c-c3a9-4780-93ca-12ecc85bba32",
                "resourcePath": "sprites\\sSplinter\\sSplinter.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ef1225ef-7a8f-45bd-acfe-1a2ae1b370cd",
            "Value": {
                "id": "07abc416-6766-4431-ad61-c3abfa499f89",
                "resourcePath": "views\\ef1225ef-7a8f-45bd-acfe-1a2ae1b370cd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f0762eda-4a0e-4759-8bc9-7b6a7434f3a7",
            "Value": {
                "id": "01634e33-f914-4d5a-b427-5b71cf9f3318",
                "resourcePath": "shaders\\sh_gamma\\sh_gamma.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "f15576ee-ab80-4f4f-98d9-b2e816367ef7",
            "Value": {
                "id": "2d07c51f-219e-4acc-80e8-d2050ea58d8e",
                "resourcePath": "sprites\\sNone\\sNone.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f15d6b05-e7b3-4eb3-b682-ce615029b3d3",
            "Value": {
                "id": "ab50aca4-d7c8-4476-84e4-50d9ead74bce",
                "resourcePath": "sounds\\aFootstepWood8\\aFootstepWood8.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "f271a4a3-8c79-440d-b337-6ee091964192",
            "Value": {
                "id": "d03ccde2-6086-41db-a82f-aafb8f635ab8",
                "resourcePath": "sprites\\sMusic\\sMusic.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "3ac9805c-a346-40c5-8f6a-75c29b95de25",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f4437979-0931-4b8e-8bf1-47a24d065adb",
            "Value": {
                "id": "a9d9bed2-ad15-4844-864c-aa50c8ddbf8b",
                "resourcePath": "rooms\\room05\\room05.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "f6ef6318-f320-4dc6-b7d9-48369579cf45",
            "Value": {
                "id": "c0007420-b8fe-4f26-ab4c-d57a2641d55e",
                "resourcePath": "objects\\oAxe\\oAxe.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f70ca546-99c3-4f56-9ca5-7ae994e9c476",
            "Value": {
                "id": "f7fb28d6-07cf-4209-8569-01edbd828382",
                "resourcePath": "sounds\\aFootstepWood5\\aFootstepWood5.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "f7dc8530-20d9-43ee-b426-0cf8df54af40",
            "Value": {
                "id": "3e4df8fc-a6e9-4c2d-89b1-14bbd71f3212",
                "resourcePath": "sprites\\sCanopyParts\\sCanopyParts.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f827547f-39c8-4aea-8529-c5a88ce60cce",
            "Value": {
                "id": "5eb8d998-a636-4510-a40b-a891810f3fc9",
                "resourcePath": "objects\\oTermiteSpawner\\oTermiteSpawner.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f8e8b63c-27ec-4c6b-8c42-1d23784e8f2d",
            "Value": {
                "id": "537c9b73-756f-402a-871a-b2fa9f8f07da",
                "resourcePath": "scripts\\collision_line_thick\\collision_line_thick.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f956ecda-7b69-439c-a2cd-09e5d3dbdad1",
            "Value": {
                "id": "72fcde6e-310b-41d1-81c4-6568d896cdc2",
                "resourcePath": "scripts\\random_sign\\random_sign.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fac934c7-866e-4192-80f4-20081df3a1f5",
            "Value": {
                "id": "849b6067-a4ec-4f62-aa19-42fbb4ce17d4",
                "resourcePath": "rooms\\room03\\room03.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "fb3d136a-0e9c-4af0-bdf3-dfb75bd195fa",
            "Value": {
                "id": "611bcd50-205f-431c-b8c9-55241900813e",
                "resourcePath": "sprites\\sInteractable\\sInteractable.yy",
                "resourceType": "GMSprite"
            }
        }
    ],
    "script_order": [
        "850af974-5638-4548-83fc-39fbdaf4acde",
        "2a70483f-0177-4be1-beef-14ea7879049d",
        "59415467-a4e2-4b28-9536-7314f4680f5d",
        "bc86915e-a848-4a70-94fb-e36215bbb930",
        "31f271df-881c-4153-92c0-605ec8082992",
        "e7a00677-d9f9-4649-b1ce-0fa7d0a8a6fc",
        "70bb100d-ace6-4c2c-9ce3-22652a22818f",
        "64f34a71-b1ea-4376-adab-11e5a9ceec42",
        "2fa77c06-ba8c-4050-8cd9-46830dbcdc44",
        "98f53581-9cea-4d16-89bb-6095b14c60e0",
        "6016b18e-5dca-4cda-9b72-8bb7ba10f56a",
        "3ec05476-a6ee-434c-8068-e91b1384d422",
        "23961432-58ba-4024-a394-163ba2ebc99a",
        "616f560b-7616-4694-a177-174af4e188a1",
        "f8e8b63c-27ec-4c6b-8c42-1d23784e8f2d",
        "b44a7bc2-a64b-409b-aabb-30cef335276f",
        "536f85e0-3d7a-4baf-ba4c-e70f1167e90f",
        "b3b52245-7568-414d-8ed4-7eed7e6ef9da",
        "d495cb36-5a87-4f09-bc0d-ee9e94885bff",
        "9f8143ff-2661-468f-ba3c-9d5f094fbbd0",
        "1ec91feb-215d-4cd0-9978-125c3b41905b",
        "7dd907a0-3e66-4a44-a526-397cfadb7e61",
        "7a1f94ed-3ad1-4def-bcad-7032aa79e5bb",
        "ad20b7e8-a528-4e7f-936e-aa308632c094",
        "e12c4594-bf50-4818-9f81-2d88be0fe82d",
        "0b6573d5-9910-4ad0-a073-0d6399458fce",
        "a08588a4-3102-4e72-ab78-4d143b4aa74c",
        "4aadec93-0f16-4a2e-b4ed-07857c86cdc2",
        "8f3ed9e1-1dad-4719-a627-e4cf51eaa1d6",
        "9bfba547-85a8-4ed9-a03a-f5de365ee6d5",
        "ab27925d-c781-488d-be0e-0f14166a8309",
        "3c24f8d3-d62c-4be2-ae8b-25d68cd3a300",
        "f956ecda-7b69-439c-a2cd-09e5d3dbdad1"
    ],
    "tutorial": ""
}