{
    "id": "3cb6e2a6-93df-448c-af2d-e16281db72f9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aTreeSnap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}