{
    "id": "f15576ee-ab80-4f4f-98d9-b2e816367ef7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sNone",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "87ac87c2-931c-4719-9e0f-a7776c1f7dfe",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f15576ee-ab80-4f4f-98d9-b2e816367ef7",
            "compositeImage": {
                "id": "268130fc-9c52-4c20-8cbb-88aaee32eeb9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "87ac87c2-931c-4719-9e0f-a7776c1f7dfe",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2f2b7e21-41ae-4832-bbb0-75e0c7aa95e2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "87ac87c2-931c-4719-9e0f-a7776c1f7dfe",
                    "LayerId": "d808cc15-a421-48f1-956f-ca5062bec835"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "d808cc15-a421-48f1-956f-ca5062bec835",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f15576ee-ab80-4f4f-98d9-b2e816367ef7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}