{
    "id": "66dc9bf7-41d2-442b-9c6f-854c3d46cc92",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aForestCabin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}