{
    "id": "3765e6bc-6b4f-45e3-9017-158115b58818",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aPlaceWood2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}