{
    "id": "d5f5d61d-16cb-46e7-bf29-8ba6ba8e92c3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aPlaceWood3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}