{
    "id": "5c0d7655-4e33-49da-8934-14dce28eb931",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aForestAmbience",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}