{
    "id": "0e241e23-0ebb-4390-b0ea-3d56de83e1d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e241e23-0ebb-4390-b0ea-3d56de83e1d4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}