{
    "id": "41f396b3-2e57-453f-98e9-4af89794822a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41f396b3-2e57-453f-98e9-4af89794822a",
    "children": [
        "ee6bf59c-8114-4816-9f89-b11c8df56d8a",
        "b872d18e-3b06-48e8-8057-7dae33e9646e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}