{
    "id": "70ab3d89-15a9-4491-b7f7-7241f0522ca5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70ab3d89-15a9-4491-b7f7-7241f0522ca5",
    "children": [
        "f0762eda-4a0e-4759-8bc9-7b6a7434f3a7"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}