{
    "id": "74ce709c-b834-4864-9832-d6926208c2fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74ce709c-b834-4864-9832-d6926208c2fe",
    "children": [
        "4aa44049-5dab-4ff5-b85d-17f1769959d2",
        "6927cc0b-b3ec-434f-99af-b1e5d6486fef"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}