{
    "id": "7b59b1f9-bb87-4cf2-ba01-dbb719b1d854",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b59b1f9-bb87-4cf2-ba01-dbb719b1d854",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}