{
    "id": "7e7214fd-0064-46f9-ad0b-8c67f4f99797",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e7214fd-0064-46f9-ad0b-8c67f4f99797",
    "children": [
        "74c06cac-2b91-4bd8-a284-dec4872f690d",
        "3c24f8d3-d62c-4be2-ae8b-25d68cd3a300",
        "f956ecda-7b69-439c-a2cd-09e5d3dbdad1"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}