{
    "id": "902e4fb7-a46c-4278-ac6f-f5d796e4177e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "902e4fb7-a46c-4278-ac6f-f5d796e4177e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}