{
    "id": "99ebe18c-b58b-42e6-afc0-a80d3f03d836",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99ebe18c-b58b-42e6-afc0-a80d3f03d836",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}