{
    "id": "a4f542fb-5997-4a3c-b1e9-f4602da8c8a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4f542fb-5997-4a3c-b1e9-f4602da8c8a0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}