{
    "id": "52e0eb00-154e-4eff-bd81-6d7e3d7d44bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b872d18e-3b06-48e8-8057-7dae33e9646e-room",
    "children": [
        "8813b8cb-66dd-4a41-b939-6e9ca1eefe39",
        "01127899-828a-4fe5-afd9-ca95a1f7f057",
        "fac934c7-866e-4192-80f4-20081df3a1f5",
        "7c9453f3-80cb-4f17-8f58-4083bb83e2ea",
        "f4437979-0931-4b8e-8bf1-47a24d065adb"
    ],
    "filterType": "GMFolder",
    "folderName": "b872d18e-3b06-48e8-8057-7dae33e9646e",
    "isDefaultView": false,
    "localisedFolderName": ""
}