{
    "id": "c7c79869-0ed4-48b5-ae1b-a864986397a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7c79869-0ed4-48b5-ae1b-a864986397a4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}