{
    "id": "ef1225ef-7a8f-45bd-acfe-1a2ae1b370cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef1225ef-7a8f-45bd-acfe-1a2ae1b370cd",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}