{
    "id": "ae768bb2-6d05-4c4b-9447-e404c90b2eab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSplat3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}