{
    "id": "c1fa46f6-476d-4eee-b547-77c4ec7e2e67",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}