{
    "id": "ec4afe2a-974e-4c9d-a381-5a50c2342a9d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aAxeHitWood_04",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}