{
    "id": "baaab119-0a15-4391-a330-2a78a43be55e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}