{
    "id": "ba9a88d6-b36a-48e4-af03-9181d6dab225",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}