{
    "id": "cf5930f2-1606-4a33-a46e-c1a5e484b730",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSplat2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}