{
    "id": "d21877e6-a17b-41eb-a4af-a1deaf11ea33",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt8",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}