{
    "id": "bc636bec-c310-4461-ba08-2521400bce8b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}