{
    "id": "c2c2bdbd-66d3-4ea0-a942-4ed01aec4ffd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSnap2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}