{
    "id": "a5d77a75-2f7b-4990-9820-64276a8fd647",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}