{
    "id": "c2ec274e-403f-40c2-a875-a633eb1b8e43",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}