{
    "id": "e3405ec6-6aa6-4208-9668-5cc24fd20dde",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSnap1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}