{
    "id": "cf6c4b2d-eb04-4f3a-95f2-9bbef225791e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}