{
    "id": "a2a5e398-2b9a-4b2f-88b3-17a9fe721661",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}