{
    "id": "b5a5477c-0ae9-494c-b74c-186b307bc33d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sPlayerArm",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 8,
    "bbox_right": 24,
    "bbox_top": 8,
    "bboxmode": 2,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c6f3a11f-b8e9-4880-bee4-f49056c45fd2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b5a5477c-0ae9-494c-b74c-186b307bc33d",
            "compositeImage": {
                "id": "9155f6fd-9fec-4438-bfc5-c28f11051119",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c6f3a11f-b8e9-4880-bee4-f49056c45fd2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "547582ad-521d-4a8b-89b4-fc318bbb564f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c6f3a11f-b8e9-4880-bee4-f49056c45fd2",
                    "LayerId": "a8f84ca2-4779-4dc2-8008-9d60be128075"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "a8f84ca2-4779-4dc2-8008-9d60be128075",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b5a5477c-0ae9-494c-b74c-186b307bc33d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}