{
    "id": "4de8fdef-0d68-44a3-b9d7-c7fbd2ed10fc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSplat1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}