{
    "id": "1e1b81a7-e024-40e4-bfb7-db2adb72f72b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aAxeHitWood_02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}