{
    "id": "d2cc508a-c745-4136-8ae2-98337b164a22",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aAxeHitWood_03",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}