{
    "id": "f70ca546-99c3-4f56-9ca5-7ae994e9c476",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}