{
    "id": "78a1a44d-7c7f-47ac-ae84-15e8f4540527",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aTreeLand",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}