{
    "id": "d818a3d3-ead3-4d83-9247-6c797b67c20b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepDirt1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}