{
    "id": "cae86ef7-131a-425a-b075-9da2ff08936b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}