{
    "id": "7c838975-8d95-451e-b978-813c9b3c8d01",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSmallSnap1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}