{
    "id": "b76f9409-19fe-4a84-b0d4-5f334465ae04",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSmallSnap3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}