{
    "id": "f15d6b05-e7b3-4eb3-b682-ce615029b3d3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood8",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}