{
    "id": "11417917-3f07-4225-9f0e-08f13299d2b7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aFootstepWood1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}