{
    "id": "86a05eb1-c4ca-42dc-9a74-5a6d7022cee5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aSmallSnap4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}